MONGO_URL=mongodb://dealDb:dealDb@ac-jmfbttr-shard-00-00.uzxylfi.mongodb.net:27017,ac-jmfbttr-shard-00-01.uzxylfi.mongodb.net:27017,ac-jmfbttr-shard-00-02.uzxylfi.mongodb.net:27017/test?replicaSet=atlas-et3pc7-shard-0&ssl=true&authSource=admin
SECRET_KEY=kawdoaowdaojwdoawjwdaj
KEY_TOKEN=fdIVEKRGFD2QAGyBhhe0dkbEzD7TrHQ9
SALT=10